port=4000
NODE_ENV=development
# DATA Base
# DB_PASSWORD=Azertyuiop21899159
# DB_USER=bdiri
# DB_NAME=udemy-ecommerce-db
MONGO_URI=mongodb+srv://bdiri:Azertyuiop21899159@cluster0.ufh7jqi.mongodb.net/udemy-ecommerce-db?retryWrites=true&w=majority
JWT_JSON_KEY=poster-xxxl-bhd
JWT_SECRET_KEY=poster-xxxl-bhd
SECRET_KEY=poster-xxxl-bhd
EXPIRE_TIME=1d
EMAIL_USER=bdiri.amine08@gmail.com
EMAIL_PASSWORD=fwui hjzt epfx tpai
EMAIL_PORT=587
HOST=smtp.gmail.com
BASE_URL=https://poster-bhd-front.vercel.app
# BASE_URL=https://poster-bhd-backend-production.up.railway.app
JWT_EXPIRE_TIME=3h
